{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flexforce-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/jagdish/Desktop/exploration/flexforce-mvp"],
      "port": 4321
    }
  ]
}
